[Unit]
Description=Iot GateWay
Documentation=http://www.xindong.org
Wants=network-online.target


[Service]
User=root
Group=root
EnvironmentFile=/etc/default/yjtg120
ExecStart=/usr/bin/yjtg120
Restart=on-failure
TimeoutStopSec=2

[Install]
WantedBy=multi-user.target
